<?php
return [
    'messages' => [
        'deactivate' => 'Deactivate',
        'activate' => 'Activate',
        'send_notifications_description' => 'You can send real time notification to your customers',
        'success' => 'Success',
        'notifications_sent_successfully' => 'Notifications sent successfully',
        'expected_time_of_arrival' => "From :from to :to minutes",
        'customer_not_responded' => 'Customer not responded',
        'manager_not_responded' => 'Manager not responded',
        'warning' => 'Warning',
    ],
    'languages' => [
        'arabic' => 'Arabic',
        'english' => 'English',
    ],
    'actions' => [
        'change_status' => 'Change status',
        'cancel' => 'Cancel',
        'print' => 'Print',
        'offers'=>'Offers',
        'send_offers'=>'Send offers',
    ],
    'enums' => [
        'new' => 'New',
        'pending' => 'Pending',
        'rejected' => 'Rejected',
        'accepted' => 'Accepted',
        'paid' => 'Paid',
        'canceled' => 'Canceled',
        'all' => 'All',
        'ACTIVE' => 'Active',
        'INACTIVE' => 'Inactive',
        'radio' => 'Radio',
        'checkbox' => 'Checkbox',
        'credit_card' => 'Credit card',
        'cash' => 'Cash',

    ],
    'notifications' => [

    ],
    'stats' => [
        'new_orders_total' => 'New orders total',
        'in_processing_orders_total' => 'In processing orders total',
        'completed_orders_total' => 'Completed orders total',
        'canceled_orders_total' => 'Canceled orders total',
        'orders' => 'Orders',
        'today' => 'Today',
        'week' => 'This week',
        'last_month' => 'Last month',
        'year' => 'This year',
        'customers' => 'Customers',
        'orders_chart_description' => 'Number of orders during the specified period',
        'customers_description' => 'Number of customers during the specified period',
        'order_receipt_methods' => 'Order receipt methods',
        'order_receipt_methods_description' => 'A chart showing the number of orders received by each method',
        'orders_group_by_branch' => 'Orders group by branch',
        'orders_group_by_branch_description' => 'A chart showing the number of orders received by each branch',
    ],
    'widgets' => [
        'order_stats' => 'Order stats',
        'order_receipt_methods' => 'Order receipt methods',
        'orders_chart' => 'Orders chart',
        'customers_chart' => 'Customers chart',
        'latest_orders' => 'Latest orders',
        'best_selling_products' => 'Best selling products',
        'top_branches' => 'Top branches',
        'branches_in_heavy_load_modes' => 'Branches in heavy load modes',
        'branches_in_maintenance_modes' => 'Branches in maintenance modes',
        'contacts' => 'Contacts',
        'orders_group_by_branches' => 'Orders group by branches',
    ],
];
